# TT_FPTS

./: 3_Tier.sln
3Tier/: 3Tier.csproj  Program.cs  Startup.cs
3Tier/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
3Tier/Logging/: demo_log-20210329.txt  demo_log-2021032920210329.txt
3Tier/Models/: ErrorViewModel.cs
3Tier/Properties/: launchSettings.json
3Tier/Views/: _ViewImports.cshtml
3Tier/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3Tier/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3Tier/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3Tier/Views/Shared/: _Layout.cshtml
3_Tier/: 3_Tier.csproj  Program.cs  Startup.cs
3_Tier/Controllers/: HomeController.cs  ProductController.cs
3_Tier/Properties/: launchSettings.json
3_Tier/Views/: _ViewImports.cshtml
3_Tier/Views/Product/: Index.cshtml
3_Tier/Views/Shared/: _Layout.cshtml
API_3Tier/: API_3Tier.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API_3Tier/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
API_3Tier/Properties/: launchSettings.json
BLL/: BLL.csproj  BrandBLL.cs  CategoryBLL.cs  ProductBLL.cs
BLL/Common/: GetParam.cs
DAL/: BrandDAL.cs  CategoryDAL.cs  ConnectDB.cs  DAL.csproj
DAL/Models/: Brand.cs  Category.cs  Product.cs
Demo_GhiLog/: Demo_GhiLog.csproj  Program.cs  Startup.cs  appsettings.json
Demo_GhiLog/Controllers/: HomeController.cs
Demo_GhiLog/Models/: About.cs  ErrorViewModel.cs
Demo_GhiLog/Views/: _ViewImports.cshtml
Demo_Signlr/: Program.cs  Startup.cs
Demo_Signlr/Hubs/: ChatHub.cs  PollHub.cs
Demo_Signlr/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FetchAPI_JS/: FetchAPI_JS.csproj  Program.cs  Startup.cs
FetchAPI_JS/Controllers/: HomeController.cs
FetchAPI_JS/JS/: fetchApi.js
FetchAPI_JS/Properties/: launchSettings.json
FetchAPI_JS/Views/: CRUD_AJAX_API.html  CRUD_API_AJAX_Product.html  CRUD_JS.html  GGmapApi.html  Index.html  LearnPrototype.html  Test.html
FetchAPI_JS/Views/Home/: Index.cshtml
GetAPI_JS/: Program.cs  Startup.cs
GetAPI_JS/Controllers/: HomeController.cs
GetAPI_JS/Models/: ErrorViewModel.cs
GetAPI_JS/Views/: _ViewImports.cshtml
JWT_API/: JWT_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWT_API/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
JWT_API/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
JWT_API/DbContext/: AuthenDbContext.cs
JsonWebToken/: JsonWebToken.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JsonWebToken/Models/: Products.cs  (+2 more)
Jwt_Api_demo/: Jwt_Api_demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoginDemo_Jwt/: LoginDemo_Jwt.csproj  Program.cs  Startup.cs
LoginDemo_Jwt/Controllers/: DashboardController.cs  HomeController.cs
LoginDemo_Jwt/Models/: ErrorViewModel.cs  UserInfo.cs
LoginDemo_Jwt/Views/: _ViewImports.cshtml
LoginDemo_Jwt/Views/Dashboard/: Index.cshtml
LoginDemo_Jwt/Views/Home/: Index.cshtml
LoginDemo_Jwt/Views/Shared/: _Layout.cshtml
ReadApiCSharp/: Program.cs  Startup.cs
SQL/: FPTS.sql  PROC_FPTS.sql  SQL_FPTS.bacpac
(+57 files in other folders)
