E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\appsettings.json
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\3_Tier.exe
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.csprojAssemblyReference.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.AssemblyInfoInputs.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.AssemblyInfo.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.RazorAssemblyInfo.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.RazorAssemblyInfo.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.TagHelpers.input.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.TagHelpers.output.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.RazorCoreGenerate.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.RazorTargetAssemblyInfo.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.RazorTargetAssemblyInfo.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\staticwebassets\3_Tier.StaticWebAssets.Manifest.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\staticwebassets\3_Tier.StaticWebAssets.xml
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.csproj.CopyComplete
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.csproj.CoreCompileInputs.cache
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.MvcApplicationPartsAssemblyInfo.cache
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\BLL.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\DAL.dll
E:\FPTS\3_Tier\3_Tier\bin\Debug\netcoreapp3.1\BLL.pdb
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\Razor\Views\Product\Index.cshtml.g.cs
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.dll
E:\FPTS\3_Tier\3_Tier\obj\Debug\netcoreapp3.1\3_Tier.pdb
