<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\CRUD_API_AJAX_Product.html" />
    <None Remove="Views\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\CRUD_API_AJAX_Product.html" />
    <Content Include="Views\Index.html" />
  </ItemGroup>

</Project>
